# Arius7

./: .coderabbit.yaml  .dockerignore  .gitattributes  .gitignore  2026-07-04-104827-local-command-caveatcaveat-the-messages-below.txt  2026-07-04-105551-local-command-caveatcaveat-the-messages-below.txt  AGENTS.md  Arius.slnx  Dockerfile  README.md  REQUIREMENTS-Discussion.md  REQUIREMENTS.md  cliff.toml  codecov.yml  discussion.md  docker-compose.yml  mkdocs.yml  recover-chunk.py  recover-chunk.sh  session-ses_201c.md  skills-lock.json  start.md  stryker-config.json
src/: .editorconfig  Arius.sln.DotSettings  Arius.slnx  Directory.Packages.props  Dockerfile
src/Arius.Api/: .gitignore  AGENTS.md  Arius.Api.csproj  AriusApiHost.cs  AssemblyMarker.cs  Program.cs  appsettings.json
src/Arius.Api.FakeTestHost/: CanonicalScenarios.cs  NotConfiguredHandlers.cs  ScenarioGate.cs  ScenarioRegistry.cs  ScriptedArchiveHandler.cs  ScriptedRepositoryCoreComposer.cs  ScriptedRestoreHandler.cs  ScriptedStorageCostEstimator.cs  TestHost.cs  TestingControlEndpoints.cs
src/Arius.Api.Integration.Tests/: ApprovalRegistryTests.cs  ArchiveHubTests.cs  ArchiveScenarioTests.cs  Arius.Api.Integration.Tests.csproj  ConcurrentResumeSmokeTests.cs  ConcurrentResumeTests.cs  FidelityTests.cs  HealthSmokeTests.cs  JobViewResolverTests.cs  LifecycleScenarioTests.cs  ParkedCancelBroadcastTests.cs  ReattachScenarioTests.cs  RepresentationScenarioTests.cs  RestoreCostHandshakeTests.cs  ScenarioGateTests.cs  ScenarioRegistryTests.cs  ScriptedArchiveHandlerTests.cs  SingleActiveJobScenarioTests.cs  StaleApprovalSweepTests.cs
src/Arius.Api.Integration.Tests/Harness/: AriusApiFactory.cs  CanonicalScenarios.cs  NotConfiguredHandlers.cs  (+5 more)
src/Arius.Api.Testing/: Arius.Api.Testing.csproj  CanonicalScenarios.cs  NotConfiguredHandlers.cs  ScenarioGate.cs  ScenarioRegistry.cs  ScriptedArchiveHandler.cs  ScriptedRepositoryCoreComposer.cs  ScriptedRestoreHandler.cs  ScriptedStorageCostEstimator.cs  TestHost.cs  TestingControlEndpoints.cs
src/Arius.Api.Tests/: Arius.Api.Tests.csproj  RepositoryRegionResolutionTests.cs
src/Arius.Architecture.Tests/: Arius.Architecture.Tests.csproj  DependencyTests.cs  ModulithTests.cs
src/Arius.Azure/: Arius.Azure.csproj  AzureBlobRepositoryStore.cs  AzureBlobStorageProvider.cs  Class1.cs
src/Arius.Azure.Benchmarks/: AzureBlobContainerServiceBenchmarkOptions.cs  Program.cs
src/Arius.AzureBlob/: Arius.AzureBlob.csproj  AssemblyMarker.cs  AzureBlobContainerService.cs  AzureBlobService.cs  AzureBlobServiceFactory.cs  AzureBlobStorageService.cs  BlobServiceFactory.cs  ContainerNamesQuery.cs  IBlobServiceFactory.cs  Preflight.cs  RelativePathAzureBlobExtensions.cs  ServiceCollectionExtensions.cs  Usings.cs
src/Arius.AzureBlob.Benchmarks/: Arius.AzureBlob.Benchmarks.csproj  AzureBlobContainerServiceBenchmarkOptions.cs  AzureBlobContainerServiceBenchmarks.cs  Program.cs  README.md
src/Arius.AzureBlob.Tests/: Arius.AzureBlob.Tests.csproj  AzureBlobServiceTests.cs  ContainerNamesQueryHandlerTests.cs  Usings.cs
src/Arius.Benchmarks/: ArchiveStepBenchmarks.cs  Arius.Benchmarks.csproj  BenchmarkRunOptions.cs  BenchmarkTailLog.cs  GitHeadResolver.cs  Program.cs  RepresentativeWorkflowBenchmarks.cs  Usings.cs  benchmark-tail.md
src/Arius.Cli/: AGENTS.md  Arius.Cli.csproj  AssemblyMarker.cs  CliBuilder.cs  DisplayHelpers.cs  Program.cs  ProgressHandlers.cs  ProgressState.cs  Usings.cs
src/Arius.Cli.Tests/: AccountResolutionTests.cs  AddRestoreEventTests.cs  Arius.Cli.Tests.csproj  ChunkUploadingHandlerDualLookupTests.cs  CliTests.cs  CrashLoggingTests.cs  DependencyInjectionTests.cs  KeyResolutionTests.cs  MediatorEventRoutingIntegrationTests.cs  NotificationHandlerTests.cs  ProgressStateThreadSafetyTests.cs  ProgressTests.cs  RenderProgressBarTests.cs  RestoreTcsCoordinationTests.cs  SetRehydrationTests.cs  StorageAccountInfoQueryDispatchTests.cs  TrackedFileBytesProcessedTests.cs  TruncateAndLeftJustifyTests.cs
src/Arius.Core/: AGENTS.md  Arius.Core.csproj  AssemblyMarker.cs  Class1.cs  ServiceCollectionExtensions.cs  SharedWithinAssemblyAttribute.cs  Usings.cs  appsettings.json
src/Arius.Core.Tests/: AddAriusRegistrationTests.cs  Arius.Core.Tests.csproj  ServiceCollectionExtensionsTests.cs  SqliteTestSessionHooks.cs  Usings.cs
src/Arius.CrossVersionBenchmark/: Arius.CrossVersionBenchmark.csproj  BenchmarkColumns.cs  BenchmarkSettings.cs  CrossVersionArchiveBenchmark.cs  Program.cs  README.md
src/Arius.E2E.Tests/: ArchiveTierRepresentativeTests.cs  Arius.E2E.Tests.csproj  AssemblyMarker.cs  AzureFixture.cs  CopyTrackingBlobService.cs  E2EFixture.cs  E2EFixturePathTests.cs  E2ETests.cs  RehydrationE2ETests.cs  RepresentativeArchiveRestoreTests.cs  Usings.cs
src/Arius.Explorer/: AGENTS.md  App.xaml.cs  Arius.Explorer.csproj  Arius.Explorer.snk  Program.cs
src/Arius.Explorer.Tests/: Arius.Explorer.Tests.csproj  Usings.cs
src/Arius.Integration.Tests/: Arius.Integration.Tests.csproj  Usings.cs
src/Arius.Migration/: Arius.Migration.csproj  MigrateV5.cs  Program.cs
src/Arius.Tests.Shared/: AGENTS.md  Arius.Tests.Shared.csproj  AssemblyMarker.cs  BlobPathStrings.cs  BlobPathsExtensions.cs  RelativePathExtensions.cs  RepositoryCachePaths.cs  RepositoryLocalStatePathsCleanup.cs  RepositoryPathStrings.cs  RepositoryPathsCleanup.cs  TestDefaults.cs  TestTempRoots.cs
src/Arius.Web/: .gitignore  .npmrc  AGENTS.md  README.md  angular.json  index.html  package-lock.json  package.json  playwright.config.ts  playwright.hermetic.config.ts  playwright.mock.config.ts  proxy.conf.json  tsconfig.json  tsconfig.spec.json  vite.config.ts  vitest.config.ts
tests/Arius.Core.Tests/: Arius.Core.Tests.csproj  AzureRepositoryTests.cs  ChunkerTests.cs  Class1.cs  CryptoTests.cs  InMemoryBlobStorageProvider.cs  PackerTests.cs  RepositoryCacheTests.cs  RepositoryWorkflowTests.cs  SmokeTests.cs
tests/Arius.Coyote.Tests/: Arius.Coyote.Tests.csproj  CoyoteConcurrencyTests.cs
tests/Arius.Integration.Tests/: Arius.Integration.Tests.csproj  Class1.cs  SmokeTests.cs  WorkflowIntegrationTests.cs
(+1490 files in other folders)
