<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<UserSecretsId>c7adb251-9251-4709-8733-a581a11e2a74</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mediator.SourceGenerator">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="Shouldly" />
		<PackageReference Include="TUnit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arius.Core\Arius.Core.csproj" />
		<ProjectReference Include="..\Arius.Tests.Shared\Arius.Tests.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Encryption\GoldenFiles\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
