<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers.Azurite" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arius.Core\Arius.Core.csproj" />
    <ProjectReference Include="..\Arius.AzureBlob\Arius.AzureBlob.csproj" />
  </ItemGroup>

</Project>
