<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Arius.Migration</AssemblyName>
    <RootNamespace>Arius.Migration</RootNamespace>
	  <UserSecretsId>1bfdbc8c-623a-4240-a1df-52ef154346b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arius.Core\Arius.Core.csproj" />
    <ProjectReference Include="..\Arius.AzureBlob\Arius.AzureBlob.csproj" />
  </ItemGroup>

</Project>
